proto/common/v1/common.proto

syntax = "proto3";

package common.v1;

// Путь к Go-пакету сгенерированных файлов:
option go_package = "github.com/Ostap00034/course-work-backend-api-specs/gen/go/common/v1;commonv1";

// Общая модель пользователя
message UserData {
  string id    = 1; 
  string email = 2;
  string fio   = 3;
  string role  = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

// Общая модель категории
message CategoryData {
  string id = 1;
  string name = 2;
  string description = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

// Общая модель заказа
message OrderData {
  string id = 1;
  string title = 2;
  string description = 3;
  string address = 4;
  string longitude = 5;
  string latitude = 6;
  string status = 7;
  string price = 8;
  string category_id = 9;
  UserData client = 10;
  UserData master = 11;
  string createdAt = 12;
  string updatedAt = 13;
}