proto/order/v1/order.proto

syntax = "proto3";

package order.v1;

option go_package = "github.com/Ostap00034/course-work-backend-api-specs/gen/go/order/v1;orderv1";

import "common/v1/common.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
  rpc GetOrderById(GetOrderByIdRequest) returns (GetOrderByIdResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (GetOrderByIdResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
  rpc GetMyOrders(GetMyOrdersRequest) returns (GetMyOrdersResponse);
  rpc GetMyFinishedOrders(GetMyFinishedOrdersRequest) returns (GetMyFinishedOrdersResponse);
}

message GetMyOrdersRequest {
  string user_id = 1;
  string status = 2;
  repeated string categories_ids = 3;
}

message GetMyOrdersResponse {
  repeated common.v1.OrderData Orders = 1;
}

message GetMyFinishedOrdersRequest {
  string user_id = 1;
}

message GetMyFinishedOrdersResponse {
  repeated common.v1.OrderData Orders = 1;
}

message CreateOrderRequest {
  string title = 1;
  string description = 2;
  float price = 3;
  string address = 4;
  string longitude = 5;
  string latitude = 6;
  string status = 7;
  string category_id = 8;
  string client_id = 9;
  string master_id = 10;
}

message CreateOrderResponse {
  common.v1.OrderData Order = 1;
}

message GetOrdersRequest {
  repeated string categories_ids = 1;
  string status = 2;
  string client_id = 3;
  string master_id = 4;
}

message GetOrdersResponse {
  repeated common.v1.OrderData Orders = 1;
}

message GetOrderByIdRequest {
  string id = 1;
}

message GetOrderByIdResponse {
  common.v1.OrderData Order = 1;
}

message UpdateOrderRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string address = 4;
  string longitude = 5;
  string latitude = 6;
  string status = 7;
  float price = 8;
  string category_id = 9;
  string client_id = 10;
  string master_id = 11;
}

message DeleteOrderRequest {
  string id = 1;
}

message DeleteOrderResponse {

}