proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/Ostap00034/course-work-backend-api-specs/gen/go/user/v1;userv1";

import "common/v1/common.proto";

service UserService {
  // Регистрируем нового пользователя
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  // Проверяем email+password, возвращаем userId
  rpc ValidateCredentials(ValidateCredentialsRequest) returns (ValidateCredentialsResponse);
  // Получаем данные пользователя по ID
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
}

message CreateUserRequest {
  string email    = 1;
  string password = 2;
}

message CreateUserResponse {
  string userId = 1;
}

message ValidateCredentialsRequest {
  string email    = 1;
  string password = 2;
}

message ValidateCredentialsResponse {
  string userId = 1;
}

message GetUserByIdRequest {
  string userId = 1;
}

message GetUserByIdResponse {
  common.v1.UserData user = 1;
}
